youssef4980saleh-droid / age-calculator
```)
ÙˆÙ‡ØªÙ„Ø§Ù‚ÙŠ Ø¯Ù„ÙˆÙ‚ØªÙŠ Ø¸Ù‡Ø± Ø²Ø±:
> **Add file â¬‡ï¸**

Ø§Ø¶ØºØ· Ø¹Ù„ÙŠÙ‡ ÙˆØ§Ø®ØªØ§Ø±:
> **Upload files**

---

### ðŸª„ Ø§Ù„Ø®Ø·ÙˆØ© 5:
- Ø§Ø³Ø­Ø¨ Ø§Ù„Ù…Ù„ÙØ§Øª Ø§Ù„Ø«Ù„Ø§Ø«Ø© (`calculator.html`, `calculator.css`, `calculator.js`)  
  ÙˆØ§ÙÙ„ØªÙ‡Ù… ÙÙŠ Ø§Ù„ØµÙØ­Ø©.
- Ø¨Ø¹Ø¯ Ù…Ø§ ÙŠØ¸Ù‡Ø±ÙˆØ§ØŒ Ø§Ø¶ØºØ· Ø§Ù„Ø²Ø± Ø§Ù„Ø£Ø®Ø¶Ø±:
  > **Commit changes**

---

Ø¨Ø¹Ø¯Ù‡Ø§ Ù†Ø±ÙˆØ­ Ø¹Ù„Ù‰ **Settings â†’ Pages**  
Ø¹Ø´Ø§Ù† Ù†Ø®Ù„ÙŠ Ø§Ù„Ù…ÙˆÙ‚Ø¹ ÙŠØ´ØªØºÙ„ Ø£ÙˆÙ†Ù„Ø§ÙŠÙ† ÙˆÙŠØ¨Ù‚Ù‰ Ø¹Ù†Ø¯Ùƒ Ù„ÙŠÙ†Ùƒ Ø±Ø³Ù…ÙŠ Ø²ÙŠ:
